{
  "name": "portfolio website",
  "short_name": "portfolio",
  "description": "responsive portfolio using react ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
